* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0% !important;
  padding: 0% !important;
  font-family: 'Poppins', sans-serif !important;
  width: 100% !important;
  height: 100vh !important;
  background: url(./images-of-ab/bg\ of\ ab.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;



}

* {
  box-sizing: border-box
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}


.slideshow-container {
  max-width: 550px;
  margin: auto;

  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background: linear-gradient(to right, rgba(224, 175, 224, 0.634), rgba(121, 53, 144, 0.711));
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

.main {
  width: 35vw;
  height: 350px;
  margin-top: 100px !important;

  margin: auto;
  box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.2), 0px 10px 20px 5px rgba(0, 0, 0, 0.19);
  position: relative;
  overflow: hidden;
}

.main img {
  height: 350px;
  width: 35vw;
}

.slide {
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  transition: 1s;
}

.nav {
  text-align: center;
  margin-top: 15px;
  padding: 25px;
}

.nav button {
  font-size: 20px;
}


/* HOME PAGE */
li a:hover:not(.activeli) {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  transition: 0.3s linear;
}

.activeli {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  border-radius: 80px;
  border: 1px solid transparent;
}

.logo {

  padding-top: 18px;
  padding-left: 25px;

}

.logo img {
  max-height: 100px;
  max-width: 300px;
  border-radius: 6px;



}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: auto;
  flex-wrap: wrap;
  width: 100% !important;





}

.menu ul li {
  display: inline-block;
  margin: 20px;
  padding: 18px;
  list-style: none;

}

ul li a {
  text-decoration: none;
  color: rgb(121, 53, 144);
  border-radius: 80px;
  padding: 10px;
}

li a:hover:not(.activeli) {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  transition: 0.3s linear;
}

.activeli {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  border-radius: 80px;
  border: 1px solid transparent;
}

.bride img {
  height: 50vh;


  border-radius: 50%;

}



.bride {
  display: flex;
  justify-content: center;

  margin: auto !important;

  width: 30vw !important;

  align-items: center;
  padding: 18px;

}




.welcome {
  background: linear-gradient(to right, rgba(224, 175, 224, 0.719), rgba(121, 53, 144, 0.823));
  color: rgb(17, 145, 17);
  text-shadow: 2px 2px #ffffff88;
  margin: auto;
  padding: 20px;
  width: 100% !important;
  animation: welcome;
  animation-duration: 0.7s;
  animation-iteration-count: 1;
  animation-timing-function: linear;

  margin-bottom: 100px;
  text-align: center;
  font-size: 35px;

}

/* ABOUT PAGE */
.content {
  width: 100%;
  margin: auto;
  display: block;
  padding-left: 60px;
  justify-content: center;
  align-items: center;
}

body {
  height: 90vh;
}

li a:hover:not(.activeli) {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  transition: 0.3s linear;
}

.activeli {
  background-color: rgb(224, 175, 224);
  color: rgb(17, 145, 17);
  border-radius: 80px;
  border: 1px solid transparent;
}


@keyframes welcome {
  0% {
    transform: translateY(-200%);
  }

  80% {
    transform: translateY(70%);
  }
}

.images-us {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.images-us img {
  height: 28vh;
  width: 18vw;

  box-sizing: border-box;
  border: none;
  border-radius: 18px;
  box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.2), 0px 10px 20px 5px rgba(0, 0, 0, 0.19);

}



#para {
  margin: 58px;
  margin-left: auto;
  text-align: center;
  color: rgb(17, 145, 17);
  background: linear-gradient(to right, rgba(224, 175, 224, 0.775), rgba(121, 53, 144, 0.858));
  padding: 12px;

}

/* LOCATION PAGE */
.map {


  width: 300px;
  height: 200px;
  position: absolute;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 120px;




}

.atal img {
  height: 60vh;
  position: absolute;
  width: 46vw;
  margin-left: 270px;

  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 30px;
  opacity: 90%;
  box-shadow: 0px 8px 8px 3px rgba(24, 202, 193, 0.319), 0px 10px 20px 5px rgba(22, 230, 230, 0.292);


}

/* CONTACT PAGE */
main {

  margin: auto;


}

.box-1 {

  background: linear-gradient(to right, rgb(224, 175, 224), rgb(121, 53, 144));
  height: 76vh !important;
  width: 75vw !important;
  padding: 12px !important;
  margin: auto !important;
  box-shadow: 0px 8px 8px 3px rgba(0, 0, 0, 0.2), 0px 10px 20px 5px rgba(0, 0, 0, 0.19);
  color: #fff;

}



.txt {

  flex-wrap: wrap;
  margin-top: 18px !important;
  margin: auto;

}

#heading {
  margin: 0;
}

#blur {
  margin: 0;
}

.inputs {
  margin: 30px;


  line-height: 45px;



}

input {
  padding: 8px;
  border: none;
  background-color: rgba(222, 218, 218, 0.874);

  width: 220px;
  border-radius: 8px;


}

input:focus {
  outline: none;
}

#msg {
  padding-bottom: 65px;
  margin-top: 8px;

}

.btn {
  margin-left: 70px;
  text-align: center !important;
  padding: 4px;
  width: 80px;
  border-radius: 8px;
  border: none;
  color: white;
  background: linear-gradient(to left, #b5a7a7d6, rgb(121, 53, 144));


  text-align: center;
}

#btn:hover {
  background: linear-gradient(to right, #b5a7a7d6, rgb(121, 53, 144));
  transition-duration: 0.3s;
  width: 110px;
  height: 30px;

  transition-timing-function: linear;


}

.txt-2 {
  display: flex !important;
  padding: 50px 50PX;


  width: 100% !important;
  justify-content: space-between !important;
  align-items: center !important;

  flex-wrap: wrap;

}

#icons h1 {
  text-align: center;
  margin-left: 50px;
}

.txt-2 h1 {

  text-align: center;

  color: white;


}

.txt-2 h5 {
  text-align: center;
}

#icons {

  margin: auto;
  display: block;
  border-bottom: 1px solid transparent !important;
  /* text-align: center; */
  flex-wrap: wrap;

}

.detail {
  padding-left: 16px;
  color: white;

  font-size: 14px;

}

#m-btn img {
  background-color: rgba(255, 255, 255, 0.89);
  padding: 8px;
  margin: 2px;

  height: 45px;

  margin-top: -60px !important;

}

#close,
#m-btn {
  display: none;
}

@media screen and (max-width:900px) {
  .logo img {
    height: 80px;
    width: 100px;
    margin: 0;

  }

  .menu ul {
    display: flex;
    justify-content: center;


  }

  .menu ul li {
    font-size: 18px;
    padding: 14px;
    margin: 8px;
  }

  .map {
    width: 240px;
    height: 210px;
    position: absolute;
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;


  }

  .box-1 {
    height: 80vh !important;
    width: 100% !important;
    margin-top: 100px !important;
  }
}

@media screen and (max-width:700px) {
  .logo {
    padding: 8px;
  }

  .menu ul {
    display: flex;
    justify-content: center;


  }

  .menu ul li {
    font-size: 14px;
    padding: 8px;
    margin: 8px;
  }

  .atal img {

    justify-content: center;
    align-items: center;

    width: 100%;
    margin: auto;
    display: flex;


  }

  .map {

    width: 260px;
    height: 120px;
    position: absolute;
    margin-top: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 200px;



  }

  .box-1 {
    height: 100vh !important;

    margin-top: 0px !important;
    overflow: hidden;
    text-align: center;
  }

  .btn {
    margin-left: -8px !important;
  }

  #icons {
    border-bottom: 1px solid white !important;
    font-size: 14px;

  }

  .txt-2 {
    padding: 0px !important;

  }
}

@media screen and (max-width:600px) {
  body {
    height: 100vh;
    overflow: hidden;
  }

  .content {
    width: 100vw;
    margin-right: 0;
  }

  .images-us img {
    width: 150px;
  }

  .menu ul li {
    font-size: 14px;
    padding: 4px;
    margin: 4px;
  }

  .detail,
  .inputs {
    font-size: 10px !important;
    margin-top: 0px;
  }

  h1 {
    font-size: 15px;
  }

  input {
    margin: 0px;
    padding: 4px;
    font-size: 8px;
  }

  #icons img {
    height: 16px;
  }
}


@media screen and (max-width:500px) {

  body {
    width: 50%;

    overflow: hidden !important;
  }

  .welcome {
    font-size: 16px;
  }

  #para {
    font-size: 12px;
    margin: 0px;
    margin-top: 50px;
  }

  .images-us img {
    height: 120px;
    width: 90px;
    padding: 8px;
    margin-left: 8px;
  }

  .content {
    padding: 0;
    margin: auto;
  }

  .atal img {
    height: 300px;
    margin-top: 80px;
  }

  .map {
    height: 140px;
    width: 200px;
    margin-left: 60px;
  }

  #close {
    margin-left: auto;
    margin-top: 20px;
  }

  #close,
  #m-btn {
    display: unset;
  }

  #lst {

    flex-direction: column;
    position: absolute;
    right: 0%;
    margin-top: 10% !important;
    padding: 16px;
    right: 110%;
    justify-self: center;
    align-items: center;
    z-index: 1;
    width: 100%;
    transition: left 1s linear;

    background: linear-gradient(to left, rgb(224, 175, 224), rgb(17, 145, 17));
  }

  .box-1 {
    height: 80vh;
  }

  .menu ul li {
    font-size: 12px;
  }

  .menu ul li a {
    padding: 6px;
  }

  .rotate {
    transform: rotate(90deg);
  }

  .togglelist {
    left: 0%;
    animation-name: menu;
    animation-timing-function: linear;
    animation-duration: 0.4s;
    animation-iteration-count: 1;

  }

  @keyframes menu {
    0% {
      transform: translateX(-100%);
    }

    80% {
      transform: translateX(0%);
    }

  }

}
